"""Краткая справка по програме."""
from sys import exit as sysexit

def man_build() -> None:
    """Справка по сборке

    Returns:
        None:
    """
    print(
        ''
    )
    manpage()
# Справка по конфигам
def man_config() -> None:
    """Справка по конфигам

    Returns:
        None:
    """
    print(
        'Для каждой отдельной сборки необходим отдельный файл конфигурации.'
        'Файлы конфигурации сборок должны располагаться в директории "configs"'
        'Формат конфигураций сборок - YAML'
    )
    manpage()
# Основной раздел справки
def manpage() -> None:
    """Основной раздел справки

    Returns:
        None:
    """
    man_pages = [
        'man_build',
        'man_config'
    ]
    print(
        'Сборщик программ python.\n'
        'Сборщик основа на Nuitka и позволяет производить несколько различных\n'
        'сборок с конфигурацией, персонализированной под каждыбй отдельный продукт.\n'
        '\nБолее детальная информация по использованию сборщика разделена на страницы.\n'
        '\nТекущие страницы:'
    )
    for i in man_pages:
        print(f'{man_pages.index(i)} - {i}')
    page = input(
        'Для дополнительной информации выберите номер интересующей страницы\n'
        'или "q" для выхода из справки:\n'
    )
    if page in ['exit', 'quit', 'q', 'x']:
        sysexit(0)

if __name__ == '__main__':
    manpage()
    