def man_build():
    print(
        ''
    )
    manpage()

def man_config():
    print(
        'Для каждой отдельной сборки необходим отдельный файл конфигурации.'
        'Файлы конфигурации сборок должны располагаться в директории "configs"'
        'Формат конфигураций сборок - YAML'
    )
    manpage()

def manpage():
    man_pages = [
        'man_build',
        'man_config'
    ]
    print(
        'Сборщик программ python.\n'
        'Сборщик основа на Nuitka и позволяет производить несколько различных\n'
        'сборок с конфигурацией, персонализированной под каждыбй отдельный продукт.\n'
        '\nБолее детальная информация по использованию сборщика разделена на страницы.\n'
        '\nТекущие страницы:'
    )
    for i in man_pages:
        print(f'{man_pages.index(i)} - {i}')
    
    page = input(
        'Для дополнительной информации выберите номер интересующей страницы\n'
        'или "q" для выхода из справки:\n'
    )
    if page in ['exit', 'quit', 'q', 'x']:
        exit(0)

if __name__ == '__main__':
    manpage()